sonar.projectKey=jmather_json-schema-orm
sonar.projectName=A synchronous ORM built on the back of JSON Schema

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jmather/json-schema-orm
sonar.links.ci=https://travis-ci.org/jmather/json-schema-orm
sonar.links.scm=https://github.com/jmather/json-schema-orm
sonar.links.issue=https://github.com/jmather/json-schema-orm/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src,bin
sonar.tests=tests
sonar.exclusions=node_modules/**,browser/**

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
